is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LooongBoy
build_property.ProjectDir = C:\Users\Jackson North\source\repos\Loooong boy\Loooong boy\The-Loooong-boy\LooongBoy\LooongBoy\

[C:/Users/Jackson North/source/repos/Loooong boy/Loooong boy/The-Loooong-boy/LooongBoy/LooongBoy/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LooongBoy.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Jackson North/source/repos/Loooong boy/Loooong boy/The-Loooong-boy/LooongBoy/LooongBoy/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LooongBoy.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Jackson North/source/repos/Loooong boy/Loooong boy/The-Loooong-boy/LooongBoy/LooongBoy/GameScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LooongBoy.GameScreen.xaml
build_metadata.AdditionalFiles.TargetPath = GameScreen.xaml
build_metadata.AdditionalFiles.RelativePath = GameScreen.xaml

[C:/Users/Jackson North/source/repos/Loooong boy/Loooong boy/The-Loooong-boy/LooongBoy/LooongBoy/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LooongBoy.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Jackson North/source/repos/Loooong boy/Loooong boy/The-Loooong-boy/LooongBoy/LooongBoy/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LooongBoy.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Jackson North/source/repos/Loooong boy/Loooong boy/The-Loooong-boy/LooongBoy/LooongBoy/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LooongBoy.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
